@charset "utf-8";

:root {
    --app-dark-background: #1a1d28;
    --app-blue-background: #1a2451;
    --app-white-background: #fff;
    --app-aqua-background: #00ffff;
    --app-simpleblue-background: #0000ff;
    --app-darkblue-background: #0b162e;
    --app-black-background: #000;
}

body {
    background-color: var(--app-dark-background);
    transition: all 0.3s ease-in-out;
    margin: 0;
    padding: 0;
}

.container {
    width: min(100% - 32px, 1080px);
    margin-inline: auto;
    display: flex;
    gap: 50em;
    align-items: center;
}

.flex {
    display: flex;
}

header {
    background-color: var(--app-blue-background);
    div, nav {
        height: 56px;
    }
    
    nav ul {
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
        justify-content: flex-start;
        padding-left: 0;
    }

    h1 {
        line-height: 56px;
        font-size: 22px;
        font-weight: 500;
        color: var(--app-white-background);
    }

    nav li a {
        line-height: 56px;
        font-size: 17px;
        font-weight: 600;
        color: var(--app-white-background);
        text-decoration: none;
    }

    nav li a:hover {
        text-decoration: underline;
        color: var(--app-simpleblue-background);
    }
}

.section {
    padding: 3em 0;
    min-height: auto;
}

.container-content {
    width: min(100% - 32px, 1080px);
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 15em;
    align-items: center;
}

.content {
    h1 {
        color: var(--app-white-background);
        font-weight: 400;
        margin-top: 3em;
        font-size: 50px;
    }

    p {
        color: var(--app-white-background);
        font-weight: 400;
        width: 300px;
    }
}

button {
    padding: 10px 20px;
    background-color: var(--app-blue-background);
    color: var(--app-white-background);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

button:hover {
    background-color: #87CEEB;
}

.circular-outline {
    position: absolute;
    width: 320px;
    height: 320px;
    border: 5px solid var(--app-blue-background);
    border-radius: 50%;
    box-sizing: border-box;
    z-index: 1;
}

.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8em;
}

.image {
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px #333;
}

/* About Section */
.about-section {
    background-image: url(../Img/background-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    margin-top: 10em;
    width: 100%;
    padding: 5em 0; 
}

.container-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    color: var(--app-white-background);
    font-size: 50px;
    font-weight: 700;
    margin-top: 25px;
}

.projects-section {
    background-image: url(../Img/background-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 5em 0; 
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 5em;
    justify-content: center;
}

.skill-item {
    background: #87CEEB;
    padding: 2em;
    color: var(--app-white-background);
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 250px;
}

.skills-grid {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center; 
    gap: 2em; 
    margin-top: 80px;
}

.project-item {
    background: rgb(255, 255, 255, 0.4);
    padding: 2em;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 250px;
    margin-top: 40px;
}

.project-item a:hover {
    text-decoration: none;
    color: #0000ff;
}

/* Contact Section */
.contact-section {
    background-color: var(--app-dark-background);
    text-align: center;
    padding: 3em 0;
    box-sizing: border-box;
    overflow: hidden;
}

p2 {
    color: var(--app-white-background);
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

.contact-links {
    margin-top: 1.5em;
    display: inline-block;
}

.contact-links a.btn-1 {
    margin: 0 1em;
    padding: 10px 20px;
    background-color: var(--app-aqua-background);
    color: var(--app-white-background);
    text-decoration: none;
    border-radius: 5px;
}

.contact-links a.btn-2 {
    margin: 0 1em;
    padding: 10px 20px;
    background-color: var(--app-simpleblue-background);
    color: var(--app-white-background);
    text-decoration: none;
    border-radius: 5px;
}

.contact-links a.btn-1:hover {
    background-color: #555;
}

.contact-links a.btn-2:hover {
    background-color: #555;
}

/* About Me Section */
.about-me {
    background-image: url(../Img/background-04.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 5em 0; 
}

.about-me h2 {
    color: #000;
    font-size: 50px;
    font-weight: 700;
    margin-top: 2em;
}

.about-me p {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    margin-top: 5em;
    margin-bottom: 4em;
    width: 100%;
    max-width: 40em;
    margin-inline: auto;
}

/* Footer */
.footer {
    background-color: var(--app-dark-background);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-links {
    margin-top: 25px;
}

.social-links a {
    margin: 0 10px;
    color: #fff;
    font-size: 24px;
    transition: transform 0.3s;
}

.social-links a:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .content h1, .content p {
        font-size: 2.25rem;
    }

    .image-wrapper {
        margin-top: 2rem;
    }

    .about-section p, .contact-section p, .about-me p {
        font-size: 1.25rem;
    }

    .skills-grid {
        flex-direction: column; 
        align-items: center;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skill-item, .project-item {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .content h1, .content p {
        font-size: 2rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skill-item, .project-item {
        width: 100%;
    }

    .skills-grid {
        flex-direction: column; 
    }

    .about-section p, .contact-section p, .about-me p {
        font-size: 2rem;
    }

    .contact-links a {
        padding: 8px 16px;
    }
}
